apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-example
  namespace: default
spec:
  encryptedData:
    RAILS_ENV: AgCL9VNSfJtL1kB2ydF9Lz7rsGNFDPrMABzOUHqx2fWE2zNq16JOFNn0ZjUq4VvYDjFJyU1obqBd6K6Pa6vSUktHS3r7lCoNJQRRkMt6e/8unuavyGlNx7+SD3SI+ZLKlRr/kbsSZYqaJOSCED6BtGVyAPvh2xCz4HUQt3o2nNnyDf/1MDjt8GnU/oBPhsKDUjOae1IXILBsVgl64c3ACGDeaSjI5jncgLSwKYGf0A/uS5p+BzwejhGKzSzvVMA73PFSZFBPOaahKDDasCLT2+/FN3qG6I1Z+ryylY5+Hozr9plmpcxgbLQyZ/WdlhJBEH/pAIqk6Lvw5g809I8+7CqJdRZnDl1oJEnVgWrGni3F6Xb2TSCWo9O/u9+Hmkkl4XZ86/RQ7ViNfwjP5YdVg3TejSOReAvSYtw6YDsPjbEYmAQ5k45z0uKrPLG8DxmkZ9dCWx31Ws6jL3UMRFb1v5VS1P3g1y32LjXZuAOqpwKJLSOvQ4UAMosi6Fjme5NjA/ZOFebtEzcLn8RSnB4RETtwyT3d4wM+fQMVjFJm7m6rFgQ4B7fJnS/q2WbQPRXOkgCae4hM6zbHxVQgZcbpwOLDqa4ofGAQAS3UKTmsmH3vlmBAi9TKZYBS0NcL7ubvw7UdS9y3NAiBFgjKkcjxVr43WvexC79+ON20CJYtgPMX0UJ2un5VQkSWzPwlgiPEwMrZBeUfTE7RxzPp
    SECRET_KEY_BASE: AgCtuTJavR2kZgMXhY6mHgeQ0WYLjIiy2y51/ZVj76pvk/SBzgrbdWuXbG6K5qD/hvZN4lIvXhK1XcWTwdd/Ju5gLIXUJQmoAuFO1Sv3WEO0eokdGDMzRvJuTfeHgmvry6lUxFu866DQi7obVyYp/bHoJFhOPjQbT/yBQoCFgtJj9MCdApPZmkNHLYFQ7rbKKhcY+MB1aMTFyVs5MsMXwZsiNuKujgJ4nm+35Od86SYMQ8PtXNIM6k9jKPtTgDpE/5mf8ktv/UR1HigEbKS+qCkc/+1+FMXMe2EFxU8CLdek+WBE4DfPOvWOecISkNDXBuYB6qWi381IXIHTiI0yY3G3jCiLCva7cayHHlIlArciFUfv/arKPXPXsV5wkfGmRA5GjGB4jwz7u0ImTvKzs5v1GI0cmfBT9i1kcbeCO2Clk7aWnCq9JczpKWlQZkEFfCvz5VEo47k1JqtfXAVTmPlQJiCZ0/YY4DRWva8vTfM025Q6BJTm9D+aUsF8N4D8yHbNOq094Z2Zk0LFOhTLUaMlGq52oHhnxB9zRGL/+zPSltJWDFwp0p83SkVzGHCwDd7ivhj23w1YF/fvT5AJnOFBacR2A8oN21QmMrNZHJNybPxYNyzmd7HibSaD+/xoUTKk1NCe1+VODpBEOvykgycyEKvoitxd9EJ7NuZKOo33LKa1CmlbCj7uiAWb33Ct7cBpWO4=
  template:
    metadata:
      creationTimestamp: null
      name: rails-example
      namespace: default
    type: opaque

